body{
    background: lightgray;
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
    max-width: 723px;
}
.cubes{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, minmax(140px,1fr));
    text-align: center;
}
.cubes article{
    border-radius: 5px;
    color: rgb(184,255,213);
    font-size: 0.6em;
    padding: 10px 15px;
}
.cubes article:nth-child(1){
    background: lightgreen;
}
.cubes article:nth-child(2){
    background: lightblue;
}
.cubes article:nth-child(3){
    background: purple;
}
.cubes article:nth-child(4){
    background: red;
}
.header{
    background: rgb(35 94 146);
    padding: 10px 0px;
    text-align: center;
}
.header img{
    width: 150px;
}
.links{
    background: rgb(30,73,114);
    color: white;
    font-size: 0.6em;
    /* width: 30%; */
    width: 150px;
    
}
.linksexample{
    margin-left: 10px;
    padding: 5px;
}
.links img{
    vertical-align: middle;
    width: 15px;
}
.links h4{
    background: rgb(35 94 146);
    margin: 0px;
    padding: 5px 0px;
    width: 100%;
}
.navbar{
    background: rgb(239,239,239);
    text-align: right;
    padding: 10px 5px;
}
.navbar img{
    width: 70px;
}
.principaltitulos{
    color: rgb(174,174,174);
    font-size: ;
}
.progress{
    background: white;
    color: black;
    font-size: 0.6em;
    margin-top: 10px;
    text-align: left;
}
.progressbarra{
    width: 100%;
}
.progresslogo{
    vertical-align: middle;
    width: 15px;
}
.progress h4{
    background: rgb(35 94 146);
    color: white;
    margin: 0px;
    padding: 5px 0px;
    width: 100%;
}
