body{
    font-family: sans-serif;
    font-size: 16px;
    background: #F2F2F2;
}
.acercade{
    height: 500px;
    margin: 80px auto;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
.acercade_img{
    height: 100%;
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}
.acercade_gradiente{
    /* background-image: linear-gradient(to top,#0250C5 0%, #D43F8D 100%); */
    background-image: linear-gradient(to top,#0250C5 0%, #D43F8D 40%, red 70%, orange 100%);
    /* height: 100px; */
    grid-column: 2 / 6;
    grid-row: 2 / 7;
}
.acercade_article{
    background-color: #FFF;
    border: 1px solid black;
    padding: 1.5em;
    grid-column: 4 / 7;
    grid-row: 3 / 6;
    /* position: relative;  manda eso para adelante, pero z-index es más potente, pero es la ultima opcioon */ 
    z-index: 1;
    
}
.acercade_titulo{
    font-size: 2em;
    margin-bottom: 1em;
}