<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas semanticas</title>
</head>
<style>
    header{
        background-color: rgb(215, 248, 237);
        text-align: center;
    }
    nav{
        text-align: left;
    }
    section{
        background-color: rgb(220, 200, 238);
    }
    main{
        background-color: rgb(152, 128, 128);
    }
    aside{
        background-color: rgb(221, 243, 206);
    }
</style>
<body>
    <!-- SEO = Search Engine Optimization (Google, Yahoo, Bing) -->

    <!-- <aside>Para cosas no importantes (PUBLICIDAD etc</aside> -->

    <!-- <footer>Pie de pagina</footer> -->
    <header>
        <img src="img/img_willy.jpg" alt="Logo de la empresa" height="10%" width="10%">
        <h1>Titulo de la pagina o aplicacion</h1>
        <nav>
            <ul>
                <li>Primera</li>
                <li>Segunda</li>
                <li>Tercera</li>
                <li>Cuarta</li>
                <li>Quinta</li>
            </ul>
        </nav>
    </header>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam quod quaerat pariatur quae fugiat autem inventore rem explicabo provident unde, corrupti asperiores cum numquam id expedita vitae facilis deleniti.
    </section>

    <aside>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat saepe officia quo cumque dolor dolores odio aliquid nobis assumenda provident nulla dolorum autem reiciendis odit, praesentium, repellendus quod deserunt!
        </article>
    </aside>

    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sapiente corporis soluta temporibus deserunt animi suscipit, molestiae enim rem a facere perferendis ea, obcaecati quisquam impedit aut maxime? Deleniti, assumenda!
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quam cum nulla. Voluptatibus, quasi unde! Rem ipsa, recusandae quaerat quis saepe blanditiis nesciunt eum illum id, quas debitis distinctio voluptatem?
            <article>informacion</article>
            </article>
            <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam maiores ex mollitia doloremque suscipit explicabo excepturi facilis totam quis molestiae itaque, iure nostrum ab exercitationem dolorem dignissimos impedit, necessitatibus reprehenderit?</article>
        </section>
    </main>

    <section>
        <section>
            no se vale
        </section>
    </section>
     <br><br><br>

    <footer>
        Direccion de la empresa <br>
        Telefonos de contacto <br>
        Otras paginas <br>
        Ayuda <br>
        Soporte tecnico <br>
        Ultima actualizacion <br>
        Numero de vistas <br>

    </footer>
</body>
</html>