<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table {
        text-align: center;
    }

</style>

<body>
    <h1>Etiquetas basicas</h1>
    <h2>Etiquetas basicas</h2>
    <h3>Etiquetas basicas</h3>
    <h4>Etiquetas basicas</h4>
    <h5>Etiquetas basicas</h5>
    <h6>Etiquetas basicas</h6>
    Salto de linea <br>
    Estas Etiquetasya no se usan <br>
    <strong>Letra fuerte</strong>
    <b>Letra bold - negritas</b>
    <i>Letra italica</i>
    <u>Subrayado</u>
    <br>
    Regla horizontal<hr>


    <br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores vitae atque debitis similique. Aspernatur nulla eius voluptatum maxime eum mollitia, voluptatibus at incidunt quaerat enim, quisquam adipisci, nostrum ullam!</p>
    <p>lorem*100</p>
    <h1>
        <a href="lol.html" target="_blank">LOL</a>
    </h1>

    <center>
        <div>
            <a href="lol.html">
                <img src="img/img_willy.jpg" alt="No jala tio" height="20%" width="20%">
            </a>
            <marquee behavior="" direction="">
                <h1>MUY BUENAS A TODOOS, GUAPISIMOOOOS</h1>
            </marquee>
        </div>
    </center>


    <br><br><br>
    
    Lista ordenada
    <ol type="A">
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
    </ol>


    <form action="/enviar" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" />

        <br/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <br/>

        <label>
            <input type="checkbox" name="suscripcion" />
            Suscribirse al boletín
            <input type="checkbox" name="suscripcion2" />
            Suscribirse al las noticias
            <input type="checkbox" name="suscripcion3" />
            Suscribirse al correo
        </label>

        <br/>

        <label>Género:</label>
        <label><input type="radio" name="genero" value="m" /> Masculino</label>
        <label><input type="radio" name="genero" value="f" /> Femenino</label>

        <br/>

        <label for="comentarios">Comentarios:</label><br/>
        <textarea id="comentarios" name="comentarios" rows="4" cols="40"></textarea>

        <br/>

        <label for="pais">País:</label>
        <select id="pais" name="pais">
            <option value="mx">México</option>
            <option value="es">España</option>
            <option value="ar">Argentina</option>
        </select>

        <br/><br/>

        <button type="submit">Enviar</button>
    </form>



    <br><br><br>

    &copy;
    &reg;
    &Ntilde;
    &ntilde;
    &Aacute;
    &aacute;
    &lt;Hola&gt;
    Tablas

    <table border="10">

        <thead>
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>    
                <td>Un Dato</td>
                <td>Otro dato</td>
                <td rowspan="2">Otro dato</td>
            </tr>
            <tr>    
                <td>Un Dato</td>
                <td>Otro dato</td>
            </tr>
            <tr>    
                <td colspan="3">Un Dato</td>
                
            </tr>
        </tbody>
    
    </table>
    <br><br><br>

    Formularios
    <form action="index.html" method="get">
        <input type="text" name="param1" required>
        <input type="text" name="param1" required>
        <input type="number" name="param3" required>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
    </form>

    




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>


    <!-- CMD + / -->