<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lol.css">
</head>
<body>
    <!-- <h1>Hola amigos</h1>
    <div class="uno"></div>
    <br><br><br>
    <div class="uno"></div>
     -->
    <div class="contenedor">
        <div class="uno">Div 1   
        <br>
        <br>
        <br>
            <pre><hr>
              /\_/\  
            .( o.o )
              > ^ < <hr>
            </pre>
        </div>.     
        <div class="uno">Div 2</div>
    </div>

    <br><br><br>
    <h1>
      <a href="index.html" target="">Index</a>
    </h1>

    <img src="youtube.com" alt="">
  
  
  </body>
</html>