<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    Hola Bootstrap
    <p></p>
    Caja de texto
    <input type="text" class="form-control">
    <button class="btn btn-primary btn-lg">Botón</button>
    <button class="btn btn-danger btn-lg">Botón</button>
    <button class="btn btn-warning btn-lg">Botón</button>
    <button class="btn btn-success btn-lg">Botón</button>
    <button class="btn btn-info btn-lg">Botón</button>
    <button class="btn btn-dark btn-lg">Botón</button>
    <button class="btn btn-light btn-lg">Botón</button>
    <button class="btn btn-secondary btn-lg">Botón</button>
</body>
</html>