<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Grid 02</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="acercade">
        <div class="acercade_gradiente"></div>
        <img class="acercade_img" src="img/_107435681_perro1.jpg" alt="Perro">
        <article class="acercade_article">
            <h1 class="acercade_titulo">
                Apender CSS3 en Programación Web
            </h1>
            <p class="acercade_parrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis dignissimos dicta incidunt sapiente iure at pariatur et corrupti voluptatum vero ullam nulla, repudiandae ab ut aspernatur dolore consequatur autem.
            </p>
        </article>
    </section>
</body>
</html>