<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 03</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor">
        <header class="header">HEADER</header>
        <nav class="navbar">NAVBAR</nav>
        <aside class="sidebar">SIDEBAR</aside>
        <article class="main">MAIN</article>
        <footer class="footer">FOOTER</footer>

    </section>
</body>
</html>