body{
    font-family: sans-serif;
    font-size: 16px;
    min-height: 100vh; /* viewport height */
    padding: 20px;
}
.contenedor > *{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
/* Diseño mobile first */
.contenedor{
    display: grid;
    gap: 20px;
    grid-template: 
    "header" 150px
    "navbar" 150px 
    "main" 100px
    "sidebar" 80px
    "footer" 100px;
}
/* media query */
/* cuando el minimo de ancho sea 1024 px */
@media (min-width:1024px){
    .contenedor{
        display: grid;
        gap: 20px;
        grid-template: 
        "header navbar" 300px
        "sidebar main" 300px
        "footer footer" 100px;
    }
}
/* computadora y laptop */
@media (min-width: 1440px){
    .contenedor{
        grid-template: 
        "header header sidebar" 100px
        "navbar main sidebar" 500px
        "navbar footer ." 100px/
        200px auto 200px;        
    }
}
.header{
    grid-area: header;
    background: purple;
}
.navbar{
    grid-area: navbar;
    background: green;
}
.sidebar{
    grid-area: sidebar;
    background: orange;
}
.main{
    grid-area: main;
    background: blue;
}
.footer{
    grid-area: footer;
    background: yellow;
}