<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS4</title>
</head>
<body>
    <header>
        <img src="img/first_bike.png" alt="Logo">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Bikes</li>
                <li>News</li>
                <li>Support</li>
                <li>Contact</li>
                <li>Blog</li>
                <li>Store</li>
            </ul>
        </nav>
        <article>
            <img src="img/buy.png" alt="buy">
            <img src="img/go_to_shop.png" alt="imagen">
            <img src="img/logo_rojo.png" alt="logo">
            <img src="img/bandera.png" alt="logo">
            <img src="img/mundo.png" alt="logo">
        </article>
        <hr>
    </header>
    
    <section class="sect01-izq">
        <article class="titulo">
            <span>FIRTST SENSE OF</span>
            <span>BALANCE</span>
        </article>
        <hr>
        <article>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas consequatur atque explicabo perferendis cumque voluptatibus, nisi, eos asperiores harum expedita quaerat voluptatum, in nihil magnam repellat dolores reprehenderit reiciendis?</span>
            <table>
                <tr>
                    <td><img src="img/video02.png" alt="video1"></td>
                    <td><img src="img/video01.png" alt="video2"></td>
                </tr>
            </table>
        </article>
    </section>

    <section class="sect01-der">
        <img src="img/bike.jpg" alt="bike">
        <img src="img/5years.png" alt="5years">
    </section>
</body>
</html>