html{
    --color-verde: #849C3C;
    --color-negro: #353535;
    --color-gris: lightgray;
    --color-linea: #949494;
    --color-azul: lightblue;
    --color-blanco: white;
    --color-rojo: #D33040;
    --fondo-negro: #2C2C2C;
}
body {
    font-size: 16 px;
    font-family: sans-serif;
    margin: 0px auto;
    max-width: 1024px;
}
hr{
    border-style: dashed;
    color: var(--color-linea);
}
footer article{
    /* border: solid red; */
    /* margin-top: 20px; */
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    width: 30.1%;
}
footer img {
    width: 300px;
}
header input{
    text-align: right;
}
header nav ul{
    margin-left: -37px;
}
header nav ul li{
    /* border: 1px solid red; */
    display: inline-block;
    margin-left: -4px;
    margin-right: -4px;
    padding: 8px 14px;
    text-align: center;
    width: 17.3%;

}
header nav ul li:nth-child(2){
    background: var(--color-verde);
}
header nav ul li:nth-child(3){
    background: var(--color-negro);
}
header nav ul li:nth-child(4){
    background: var(--color-rojo);
}
header nav ul li:nth-child(5){
    background: var(--color-gris);
}



section article{
    display: inline-block;
    height: 300px;
    width: 18.5%;
    vertical-align: top;
    padding: 18px 8px;
    margin-left: -4px;
    margin-right: -4px;
}
section article:nth-child(2){
    background-color: var(--color-verde);
}
section article:nth-child(3){
    background-color: var(--color-negro);
}
section article:nth-child(4){
    background-color: var(--color-rojo);
}
section article:nth-child(5){
    background-color: var(--color-gris);
}
section article ul{
    list-style: none;
}
section article ul li{
    margin-bottom: 10px;
}
section img{
    width: 150px;
}
section,footer{
    background: var(--fondo-negro);
}


.tam-menu-lateral   {
    font-size: 1.1em;
}
.tam-tarjetas{
    font-size: 1.7em;
}
.letra-azul{
    color: var(--color-azul);
}
.letra-blanca{
    color: var(--color-blanco);
}
.letra-gris{
    color: var(--color-linea);
}
.read-more{
    margin-left: 220px;
}
.nito{
    font: bolder;
}