<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 02 CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/banner.png" alt="banner">
        <img src="img/granthams.png" id="granthams" alt="granthams">
        <img src="img/paint.png" id="paint" alt="paint">
        <input type="search" placeholder="Search">
        <nav>
            <ul>
                <li>Print</li>
                <li>Copy</li>
                <li>Fishing</li>
                <li>Desing</li>
                <li>Exhibition</li>
            </ul>
        </nav>
    </header>

    <section id="primerseccion">
        <article id="secc01art01">
            <img src="img/slide.jpg" alt="slide">
        </article>
        <article id="secc01art02">
            <span class="letragrande colorrosa nito">We can offer...</span>
            <ul>
                <li>Hight Competitive Prices</li>
                <li>Variable Data</li>
                <li>Fast Turnaround</li>
                <li>Rapid Re-order Service</li>
                <li>Wide Product Range</li>
                <li>Low Cost Delivery</li>
                <li>Mounthly Offers</li>
                <li>Great Customer Service</li>
            </ul>
        </article>
        <img src="img/bg_offer.png" alt="bgoffer" id="bgoffer">
    </section>

    <section id="segundaseccion">
        <article>
            <span class="colorrosa nito letramediana">01772 250207</span>
        </article>
    </section>

    <section id="terceraseccion">
        <article>
            <img src="img/cerdito.png" alt="cerdito">
            <span class="colorrosa nito">Save this Spring</span>
            <br>
            Fabulous discounts on canvas's and roll up's as well as many other otters
            <br>
            <span class="colorrosa">Find out more...</span>
        </article>
        <article>
            <img src="img/hoja.png" alt="hoja">
            <span class="colorverde nito">ECO Friendly</span>
            <br>
            ECO Friendly Materials used in our production process. Recycled papers and paper from Sustainable Forests includino rSt oapers are available across our range or Printino Services
        </article>
        <article>
            <img src="img/new.png" alt="new">
            <span class="colorazul nito">Uploud your file</span>
            <br>
            Making it easy to order your printino todav. Our voloso racinty enables vou to send vour files directiv to us use the notes section to inform us of vour order. then sit back and wait for a member of our team to contact voul
            <p>
            <span class="colorazul">Upload Your File Now...</span>
        </article>
        <article id="secc03art04">
            <span class="colorrosa letramediana">Stay in touch</span>
            <br>
            Join our mailing list today
            <input type="text" placeholder="Email goes here">
            <input type="button" value="send">
        </article>
    </section> 

</body>
</html>