<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica CSS3 05</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor">
        <header class="header">
            <img src="img/logo.png" alt="logo">
        </header>
        <nav class="navbar">
            <img src="img/notificaciones.png" alt="notificaciones">
            <img src="img/mensajes.png" alt="mensajes">
            <img src="img/ajustes.png" alt="ajustes">
        </nav>
        <article class="links">
            <h4>
                <img src="img/logolinks.png" alt="logolinks">
                Panel with Links
            </h4>
            <article class="linksexample">
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
                &lt;/&gt; Example <p>
            </article>
        </article>
        <article class="progress">
            <h4>
                <img src="img/logoprogress.png" alt="logoprogress" class="progresslogo">
                Panel with Progress
            </h4>
            <br>
            Progress Bar <br>
            <img src="img/barra01.png" alt="barra 01" class="progressbarra"><br>
            Progress Bar <br>
            <img src="img/barra02.png" alt="barra 02" class="progressbarra"><br>
            Progress Bar <br>
            <img src="img/barra03.png" alt="barra 03" class="progressbarra"><br>
            Progress Bar <br>
            <img src="img/barra04.png" alt="barra 04" class="progressbarra"><br>
        </article>
        <article class="principal"> 
            <article>
                <span class="principaltitulos">Simple Cubes</span>
                <article class="cubes">
                    <img src="img/cubo1.png" alt="cubo 1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </article>
                <article class="cubes">
                    <img src="img/cubo02.png" alt="cubo 2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </article>
                <article class="cubes">
                    <img src="img/cubo03.png" alt="cubo 3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </article>
                <article class="cubes">
                    <img src="img/cubo04.png" alt="cubo 4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </article>
                <span class="principalcubes">Panels</span>
                <article class="panels">
                    <article>
                        <h4 class="panels01porcentaje">84%</h4>
                        <img src="img/grafico.png" alt="grafico">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi assumenda dicta alias!
                    </article>
                    <article>
                        <h4 class="panels02porcentaje">36%</h4>
                        <img src="img/grafico.png" alt="grafico">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi assumenda dicta alias!
                    </article>
                    <article>
                        <h4 class="panels03porcentaje">22%</h4>
                        <img src="img/grafico.png" alt="grafico">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi assumenda dicta alias!
                    </article>
                </article>
                <span class="principaltitulos">Usuarios</span>
                <article class="usuarios">
                    <article>
                        <img src="img/usuario01.png" alt="Usuario 01">
                        <br>
                        User Example
                        <p></p>
                        <input type="button" value="Send Message">
                    </article>
                    <article>
                        <img src="img/usuario02.png" alt="Usuario 02">
                        <br>
                        User Example
                        <p></p>
                        <input type="button" value="Send Message">
                    </article>
                    <article>
                        <img src="img/usuario03.png" alt="Usuario 03">
                        <br>
                        User Example
                        <p></p>
                        <input type="button" value="Send Message">
                    </article>
                    <article>
                        <img src="img/usuario04.png" alt="Usuario 04">
                        <br>
                        User Example
                        <p></p>
                        <input type="button" value="Send Message">
                    </article>
                </article>
            </article>
        </article>
    </section>
</body>
</html>