<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 13</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- ------------------------------------Sect-01-------------------------------- -->
    <section class="sect-01">
        <article class="s01-01">
            <span class="raya">|</span>
            <img src="img/stop.png" alt="stop">
            <span class="raya">|</span>
            <img src="img/play.png" alt="play">
            <span class="raya">|</span>
        </article>
        <p></p>
        <article>
            <span class="letra-blanca nito">Media</span>
            <hr class="hr-gris">
            <p></p>
            <span class="letra-azul nito">Editing style</span>
            <hr class="hr-azul">
            <p></p>
            <span class="letra-blanca nito">Music</span>
            <hr class="hr-gris hr-espacio">
            <p></p>
        </article>
        <article class="figura">
            <button class="btn-fig">
                <span>Next</span>
            </button>
        </article>
    </section>
    <!-- ------------------------------------Sect-02-------------------------------- -->
    <section class="sect-02">
        <article class="titulo-medio">
            <span class="letra-titulo">Choose</span><br>
            <span class="letra-titulo">editing style</span>
            <p></p><br>
            <hr class="hr-titulo">
            <p></p>
        </article>
        <nav>
            <button class="btn-morado">Popular</button>
            <button class="btn-blanco">New</button>
            <button class="btn-blanco">Family</button>
            <button class="btn-blanco">Business</button>
            <button class="btn-blanco">Customizable</button>
            <button class="btn-blanco">Clean</button>
            <button class="btn-blanco">Social</button>
            <button class="btn-mas">></button>
            <p></p>
        </nav>
        <section class="fotos">
            <article>
                <img src="img/winter.png" alt="winter">
                Winter
            </article>
            <article>
                <img src="img/holiday.png" alt="holiday">
                Holiday Promo
            </article>
            <article>
                <img src="img/greetings.png" alt="greetings">
                Christmas Greetings
            </article>
            <article>
                <img src="img/story.png" alt="story">
                Story
            </article>
            <article>
                <img src="img/brushstroke.png" alt="brushstroke">
                Brushstroke
            </article>
            <article>
                <img src="img/extreme.png" alt="extreme">
                Extreme
            </article>
        </section>
    </section>
    <!-- ------------------------------------Sect-03-------------------------------- -->
    <section class="sect-03">
        <article class="alin-der">
            <span class="nito color-mord x">x</span>
        </article>
        <br>
        <span class="letra-g nito">Choose how your video will look</span>
        <!-- <span class="nito">Choose how your video</span><br>
        <span class="nito">will look</span> -->
        <p></p>
        <br>
        <span class="letra-m">Choose how your videos will
        look and feel by selecting the
        right editing style.</span>
        <p></p>
        <span class="letra-m">Click on the thumbnails to
        watch a sample video and
        get a feel for each style, then
        choose the style that best fits
        your message.</span>
        <p></p>
        <span class="letra-m nito">Tips:</span>
        <p></p>
        <ul class="letra-ch">
            <li>Be crective! Exoeriment witn
            the various styles, and choose
            one which suits your video's
            personality.</li>
            <p></p>
            <li>Try "Extreme Sport" for a travel
            video, or "Memories" for a sales
            video.</li>
        </ul>
        <p></p>
        <span class="color-mord letra-m">Go to help center</span>
        <p></p>
        <article class="nombre">
            <span>Alex Bojórquez</span>
        </article>
    </section>

</body>
</html>