<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 03 CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <input type="search" placeholder="Search">
                </li>
                <li>
                    <span class="letra-blanca">TRADE</span>
                </li>
                <li>
                    <span class="letra-blanca">REAL ESTATE</span>
                </li>
                <li>
                    <span class="letra-blanca">TOURISM</span>
                </li>
                <li>
                    <span class="letra-gris">IT TECHNOLOGIES</span>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <img src="img/gu_logo.png" alt="GU Logo">
            <ul>
                <li class="letra-blanca tam-menu-lateral">HOME</li>
                <li class="letra-gris tam-menu-lateral">ABOUT US</li>
                <li class="letra-gris tam-menu-lateral">NEWS</li>
                <li class="letra-gris tam-menu-lateral">PARTNERS</li>
                <li class="letra-gris tam-menu-lateral">CONTACT</li>
            </ul>
        </article>
        <article>
            <span class="letra-blanca tam-tarjetas">EXPORT AND IMPORT OF GOODS</span>
            <p></p>
            <span class="letra-blanca">GUG assists companies interseted in export of product from Georgia or in import goods on Georgian market</span>
            <p></p>
            <span class="letra-blanca nito">MORE ON TRADE</span>          
        </article>
        <article>
            <span class="letra-gris tam-tarjetas">INVEST IN REAL ESTATE IN GEORGIA</span>
            <p></p>
            <span class="letra-gris">GUG workS with number of rel estate companies anD roperTY developers in order to assist individualS or companies</span>
             <p></p>
             <span class="letra-blanca nito">MORE ON REAL ESTATE</span>
        </article>
        <article>
            <span class="letra-blanca tam-tarjetas">SO MUCH TO DISCOVER</span>
            <p></p>
            <span class="letra-blanca">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id culpa assumenda non? Voluptatem.</span>
            <p></p>
            <span class="letra-blanca nito">MORE ON TOURISM</span>
        </article>
        <article>
            <span class="letra-gris tam-tarjetas">SPREADING INNOVATIONS IN ICT SECTOR</span>
            <p></p>
            <span class="letra-gris">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
            <p></p>
            <span class="letra-blanca nito">MORE ON ICT TECHNOLOGIES</span>
        </article>
    </section>

    <footer>
        <article>
            <img src="img/news_rojo.png" alt="News">
            <hr>
            <span class="letra-gris">Tuesday 2010</span>
            <p></p>
            <span class="letra-blanca nito">Visit of Dutch Health to Georgia</span>
            <p></p>
            <span class="letra-gris">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat dolorem eligendi dolor, tempora odio architecto ratione laudantium mollitia, aliquam, voluptas totam laborum minus laboriosam officiis illo ea nisi quae iure.</span>
            <p></p>
            <span class="letra-blanca read-more">Read More</span>
        </article>
        <article>
            <img src="img/news_verde.png" alt="Links">
            <hr>
            <span class="letra-gris">
                Getsadze & pateishvili <br>
                Doheny Global Group <br>
                Unomobi inc. <br>
                Munir Sukhtian Group <br>
                Global Capital Associates <br>
            </span>
            <p></p>
            <span class="letra-blanca read-more">Read more</span>
        </article>
        <article>
            <img src="img/news_claro.png" alt="Contact">
            <hr>
            <span class="letra-blanca">Send a message</span>
            <p></p>
            <table>
                <tbody>
                    <tr>
                        <td class="letra-gris">Tel:</td>
                        <td class="letra-blanca">+995 591 197 791</td>
                    </tr>
                    <tr>
                        <td class="letra-gris">Fax:</td>
                        <td class="letra-blanca">(995 32) 29 14 40</td>
                    </tr>
                    <tr>
                        <td class="letra-gris">Email:</td>
                        <td class="letra-azul">programacion@web.com</td>
                    </tr>
                    <p></p>
                </tbody>
            </table>
            <p></p>
            <span class="letra-blanca read-more">Read more</span>
        </article>
    </footer>
</body>
</html>