:root{
    --sect-01-width: 15%;
    --sect-02-width: 78%;
    --sect-03-width: 28%;
}
body {
    max-width: 1270px;
    background: black;
    display: flex;
    margin: 0 auto;
    min-height: 100vh;
    font-size: 16px;
    font-family: sans-serif;
}
.nito {
    font-weight: bold;
}
/* -------------------------sect-01---------------------------------- */
.sect-01 {
    padding: 50px;
    width: var(--sect-01-width);
    background: rgb(10,10,60,1);    
}
.sect-01 img{
    width: 20px;
    text-align: center;
    margin: 0px -7px;
}
.s01-01{
    margin-bottom: 120px;
}
.hr-gris {
    background-color: rgb(184, 184, 184);
    border: none;
    height: 1px;
    margin-bottom: 70px;
}
.hr-azul{
    background-color:rgb(95, 214, 186, 1);
    border: none;
    height: 3px;
    margin-bottom: 70px;
}
.hr-espacio{
    margin-bottom: 100px;
}
.raya{
    font-size: 2em;
    color: rgb(184, 184, 184);
}
.letra-blanca{
    color: rgb(184, 184, 184);
}
.letra-azul{
    color: rgb(95, 214, 186, 1);
}
.figura{
    text-align: center;
}
.btn-fig{
    padding: 50px 42px;
    border-radius: 100%;
    background: rgb(104, 105, 126, 1);
    border: none;
    color: rgb(148, 149, 168, 1);
    font-size: 1.3rem;
}
/* -------------------------sect-02---------------------------------- */
.sect-02{
    width: var(--sect-02-width);
    background: white;
    padding: 80px 50px;
}
.sect-02 nav{
    text-align: left;
}
.fotos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.fotos img{
    width: 200px;
}
.fotos article{
    margin-bottom: 30px;
    text-align: left;
}
.letra-titulo{
    font-size: 2.5em;
    font-weight: bold;
}
.hr-titulo{
    border: 3px solid black;
}
.btn-morado{
    background: rgb(114, 84, 246);
    color: white;
    padding: 5px 13px;
    border: none;
    border-radius: 5px;
}
.btn-blanco{
    background: rgb(241, 244, 244);
    color: rgb(138, 139, 146);
    padding: 5px 13px;
    border: none;
    border-radius: 5px;
}
.btn-mas{
    background: rgb(241, 244, 244);
    color: rgb(138, 139, 146);
    padding: 5px 13px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right,rgb(241, 244, 244) 0%, white 50%);
    font-weight: bold;
}
.sect-02 button{
    margin: 0px 2px;
    font-size: 1rem;
}

/* -------------------------sect-03---------------------------------- */
.sect-03 {
    width: var(--sect-03-width);
    background: rgb(238, 241, 250);
    padding: 20px;
}
.letra-g{
    font-size: 1.3rem;
}
.letra-m{
    font-size: 1rem;
}
.letra-ch{
    font-size: 0.8rem;
    margin-left: -20px;
}
.color-mord{
    color: rgb(114, 84, 246);
}
.x{
    font-size: 2rem;
}
.alin-der{
    text-align: right;
}
ul {
    list-style-type: square;
}
ul li::marker {
    color: rgb(114, 84, 246);
    font-size: 1rem;
}
/* ---nombre--- */
.nombre{
    /* text-align: center; */
    margin-top: 200px;
    color: rgb(69, 98, 184);
}
