<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <article>
            <img src="img/logo-abstract.png" alt="abstract">
            Abstract | Help Center
        </article>
        <article>
            <input type="submit" value="Submit a request">
            <input type="button" value="Sign in">
        </article>
    </header>
    <section class="help">
        <article>
            How can we help? <br>
            <input type="search" placeholder="Search">
        </article>
    </section>
    <section class="main">
        <article class="main-info">
            <article>
                <img src="img/icon-branches.png" alt="">
            </article>
            <article>
                <span class="main-titulo">Branches</span>
                <p></p>
                Abstract Branches lets you manage, <br>
                version, and document your designs in <br>
                one place.
                <p></p>
                <span class="main-link">Learn More -></span>
            </article>
        </article>
        <article class="main-info">
            <article>
                <img src="img/icon-account.png" alt="">
            </article>
            <article>
                <span class="main-titulo">Manage your account</span>
                <p></p>
                Configure your account settings, such as <br>
                your email, protile details, and password.
                <p></p>
                <span class="main-link">Learn More -></span>
            </article>
        </article>
        <article class="main-info">
            <article>
                <img src="img/icon-projects.png" alt="">
            </article>
            <article>
                <span class="main-titulo">Manage organizations, teams, and projects</span>
                <p></p>
                Use Abstract organizations, teams, and <br>
                projects to organize your people and your <br>
                work.
                <p></p>
                <span class="main-link">Learn More -></span>
            </article>
        </article>
        <article class="main-info">
            <article>
                <img src="img/icon-billing.png" alt="">
            </article>
            <article>
                <span class="main-titulo">Manage billing</span>
                <p></p>
                Change subscriptions and payment <br>
                details
                <p></p>
                <span class="main-link">Learn More -></span>
            </article>
        </article>
        <article class="main-info">
            <article>
                <img src="img/icon-auth.png" alt="">
            </article>
            <article>
                <span class="main-titulo">Authenticate to Abstract</span>
                <p></p>
                Set up and configure SSO, SCIM, and <br>
                Just-in-Time provisioning.
                <p></p>
                <span class="main-link">Learn More -></span>
            </article>
        </article>
        <article class="main-info">
            <article>
                <img src="img/icon-abstract.png" alt="">
            </article>
            <article>
                <span class="main-titulo">Authenticate to Abstract</span>
                <p></p>
                Get in touch with a human.
                <p></p>
                <span class="main-link">Learn More -></span>
            </article>
        </article>
    </section>
    <footer class="footer">
        <article>
            Abstract
            <p></p>
            <article class="footer-contenido">
                Branches
            </article>
        </article>
        <article>
            Resources
            <p></p>
            <article class="footer-contenido">
                Blog <br>
                Help Center <br>
                Release Notes <br>
                Status
            </article>
        </article>
        <article>
            Community
            <p></p>
            <article class="footer-contenido">
                Twitter <br>
                Linkedin <br>
                Facebook <br>
                Dribbble <br>
                Podcast
            </article>
        </article>
        <article>
            Company
            <p></p>
            <article class="footer-contenido">
                About Us <br>
                Careers <br>
                Legal <p></p>
                Contact us <br>
                info@abstract.com
            </article>
        </article>
        <article>
            <img src="img/logo-abstract.png" alt="logo abstract">
            <p></p>
            <article class="footer-contenido">
                &copy; Copyright 2022 <br>
                Abstract Studio Design, Inc <br>
                All rights reserved
            </article>
        </article>
    </footer>
</body>
</html>