<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <!-- HTML    <--- estructura
    CSS     <--- estilos
    JS      <--- interacción 
        frontend:
            comunicacion con el backend 
    
    DOM = Document object model
        Object
            root
                html
                    body     -->
    Hola JS
    <script src="js/mijavascrip.js"></script>
</body>
</html>