body{
    /* border: 1px solid red; */
    font-family: sans-serif;
    font-size: 16px; /* 1em */
    /* font-size 16px Tamano por defecto */
    margin: 0px auto;
    max-width: 1024px;
}
header{
    background-color:  #D1E3EE;
}
header nav{
    background: #026DC2;
    border-radius: 5px;
    padding: 2px 0px;
    margin: 0px auto;
    width: 99%;
}
header nav form{
    float: right;
    margin-top: -40px;
    margin-right: 20px;
}
header nav form input{
    border-radius: 5px;
}
header nav form input[type="submit"]{
    background: green;
    color: white;
    border: 1px solid green;
}
header nav ul li{
    /* border: 1px solid red; */
    color: white;
    display: inline-block;
    margin-right: 20px;
}
#logo{
    margin-top: -150px;
}
#seccion01{
    margin-top: 15px;
}
#seccion01 article{
    text-align: center;
}
#seccion01 article img{
    border: 5px solid rgba(150, 150, 150, 0.5);
    width: 98%;
}
#seccion02 article{
    width: 32.8%;
    display: inline-block;
    vertical-align: top;
}
#seccion02 article input[type="submit"]{
    background-color: white;
    border-radius: 5px;
    color: blue;
    margin-left: 130px;
}
.unaSeccion{
    font-size: 4.5em;
}
.otraSeccion{
    font-size: 2.5em;
}
.nito{
    font-weight: bold;
}