<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <!-- <article class="container bg-gray-500 p-12 mx-auto flex flex-col"> -->
    <article class="container bg-gray-500 p-12 mx-auto grid grid-cols-3">
        <article class="bg-gray-800 m-6 p-12 border-red-500 border-4 rounded-xl hover:bg-red-800">
            <h1 class="text-4xl text-white font-mono text-center">Programacion Web</h1>
        </article>
        <article class="bg-gray-800 m-6 p-12 border-red-500 border-4 rounded-xl">
            <h1 class="text-4xl text-white font-mono text-center">Programacion Web</h1>
        </article>
        <article class="bg-gray-800 m-6 p-12 border-red-500 border-4 rounded-xl">
            <h1 class="text-4xl text-white font-mono text-center">Programacion Web</h1>
        </article>
    </article>
    <article class="w-full bg-blue-300 mt-16 flex flex-row justify-around">
        <article>Texto 1</article>
        <article>Texto 2</article>
    </article>
    <article class="w-60 bg-green-300 border-b-4 border-green-600 pl-20 pt-4 pb-4 m-4 rounded hover:bg-pink-800">
        <span class="hover:text-red-800 hover:bg-red-800">Hola Tailwind</span>
    </article>
</body>
</html>