body{
   font-family: sans-serif;
   font-size:  16px;
   margin: 0px;
   /*requerimiento del cliente*/
   max-width: 1078px;
   min-width: 1078px;
}
header input{
    float: right;
    margin-right: -200px;
    margin-top: 15px
}
header nav ul li{
    border-bottom: 1px solid gray;
    color: gray;
    display: inline-block;
    font-size: 1.8em;
    margin-right: 15px;
    padding-bottom: 2px;
    /* text-decoration: underline;*/

}
header nav {
    /*border: 1px solid red;*/
    margin-left: 220px;
   /* text-decoration: underline;*/
}
#bgoffer{
  /*  left: -35px;*/
    position: relative;
    top: -410px;
}
#granthams{
    margin-left: 25px;
    margin-top: 25px;
}
#paint
{
    float: right;
}
#primerseccion{
   /* border: 1px solid red;*/
    margin-top: 60px;
    height: 318px;
    /* margin-left: 25px; */
    
}
#primerseccion article{
    display: inline-block;
    vertical-align: top;
}
#secc01art01{
    width: 61%;
    margin-left: 30px;

}
#secc01art02{
    width: 30%;
    margin-left: 50px;
}
#secc01art02 ul{
    list-style: none;
    /* margin-top: -40px; */
}
#secc01aer02 ul li:before{
    color: #FF0099;
    content: "•  ";
}
#secc03art04{
    padding-top: 60px;
}
#segundaseccion article{
    /* border: 1px solid red; */
    padding-right: 130px;
    text-align: right;
}
#terceraseccion article{
    padding-left: 8px;
    vertical-align: top;
    width: 23%;
    display: inline-block;
}
#terceraseccion article input{
    border-radius: 5px;
}
#terceraseccion article input[type="button"]{
    background-color: #8bc500;
    color: white;
}
#terceraseccion article img{
    vertical-align: middle;
}
.colorrosa{
    color: #FF0099;
}
.colorverde{
    color: #8bc500;
}
.colorazul{
    color: #4267B3;
}
 .letragrande{
    font-size: 3.5em;
 }
.letramediana{
    font-size: 2em;
}
.nito{
    font-weight: bold;
}