body{
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
}
.contenedor{
    border: 4px solid black;
    height: 400px;
    margin: 80px auto;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px 4em 1fr;
}
.elemento{
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
.elemento1{
    background: green;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}
.elemento2{
    background: deeppink;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}
.elemento3{
    background: indigo;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}
.elemento4{
    background: royalblue;
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}