<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Grid 01</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- contenedor Grid -->
    <section class="contenedor">
        <!-- items -->
        <article class="elemento elemento1">#1</article>
        <article class="elemento elemento2">#2</article>
        <article class="elemento elemento3">#3</article>
        <article class="elemento elemento4">#4</article>
    </section>
</body>
</html>