<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01 CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/resplandor.png" alt="Fondo">
        <img src="img/logo.png" id="logo" alt="Logo">

        <nav>
            <ul>
                <li>Inicio</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
            </ul>
            <form action="#">
                <input type="text" placeholder="Buscar aqui...">
                <input type="submit" value="buscar">
            </form>
        </nav>
    </header>

    <section id="seccion01">
        <article>
            <img src="img/slide2.jpg" alt="CSS3">
        </article>
    </section>
    <section id="seccion02">
        <article>
            <img src="img/separador.jpg" alt="Separador">
            <br>
            <span. class="unaSeccion nito">Una seccion</span.>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam nam aut facilis error. Quas sunt voluptatibus ipsa exercitationem pariatur a provident alias, eum repellat cupiditate quam deserunt distinctio dolorum?
            <p></p>
            <input type="submit" value="Ver mas">
        </article>
        <article>
            <img src="img/separador.jpg" alt="Separador">
            <br>
            <span class="otraSeccion nito">Otra seccion</span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi error corrupti minima iure veritatis pariatur, optio, nostrum nam modi necessitatibus aliquid reiciendis voluptas magnam cumque? Optio asperiores eius explicabo temporibus?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quo nisi aperiam, quos odit doloremque rerum. Provident neque animi, fugiat sit culpa esse perspiciatis quae porro. Similique corrupti velit blanditiis?
            <p></p>
            <input type="submit" value="Ver mas">
        </article>
        <article>
            <img src="img/separador.jpg" alt="Separador">
            <br>
            <span class="otraSeccion nito">Un vídeo</span>
            <br>
            <img src="img/video.jpg" alt="Video">
        </article>
    </section>
</body>
</html>