<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="css/eventos.css">
</head>
<body>
    <article id="zonainicial">
        <article id="arrastra" draggable="true">Arrástrame</article>
    </article>
    <article id="zonasoltar"><span class="texto">Zona para soltar</span></article>
    
    <h1>Lista de elementos</h1>
    <article>
        <input type="text" id="elemento" placeholder="Agrega un elemento">
        <button id="agregar">Agregar</button>
        <ul id="listadinamica"></ul>
    </article>

    <script src="js/eventos.js"></script>
</body>
</html>